#BlueJ package file
dependency1.from=Sky
dependency1.to=Canvas
dependency1.type=UsesDependency
dependency10.from=Picture
dependency10.to=Circle
dependency10.type=UsesDependency
dependency11.from=Person
dependency11.to=Canvas
dependency11.type=UsesDependency
dependency12.from=Upper_Left_Window
dependency12.to=Canvas
dependency12.type=UsesDependency
dependency13.from=Sun
dependency13.to=Canvas
dependency13.type=UsesDependency
dependency14.from=Door
dependency14.to=Canvas
dependency14.type=UsesDependency
dependency15.from=Baseball
dependency15.to=Canvas
dependency15.type=UsesDependency
dependency16.from=Person_A
dependency16.to=Canvas
dependency16.type=UsesDependency
dependency17.from=Person_B
dependency17.to=Canvas
dependency17.type=UsesDependency
dependency18.from=Upper_Right_Window
dependency18.to=Canvas
dependency18.type=UsesDependency
dependency2.from=Circle
dependency2.to=Canvas
dependency2.type=UsesDependency
dependency3.from=Triangle
dependency3.to=Canvas
dependency3.type=UsesDependency
dependency4.from=House
dependency4.to=Canvas
dependency4.type=UsesDependency
dependency5.from=Grass
dependency5.to=Canvas
dependency5.type=UsesDependency
dependency6.from=Square
dependency6.to=Canvas
dependency6.type=UsesDependency
dependency7.from=Roof
dependency7.to=Canvas
dependency7.type=UsesDependency
dependency8.from=Picture
dependency8.to=Square
dependency8.type=UsesDependency
dependency9.from=Picture
dependency9.to=Triangle
dependency9.type=UsesDependency
editor.fx.0.height=1024
editor.fx.0.width=865
editor.fx.0.x=847
editor.fx.0.y=0
objectbench.height=92
objectbench.width=1132
package.divider.horizontal=0.5999410377358491
package.divider.vertical=0.8619575253924285
package.editor.height=601
package.editor.width=1031
package.editor.x=542
package.editor.y=97
package.frame.height=821
package.frame.width=1171
package.numDependencies=18
package.numTargets=18
package.showExtends=true
package.showUses=true
project.charset=x-MacRoman
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Sky
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=280
target1.y=170
target10.height=70
target10.name=Upper_Right_Window
target10.showInterface=false
target10.type=ClassTarget
target10.width=160
target10.x=40
target10.y=150
target11.height=70
target11.name=Door
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=280
target11.y=510
target12.height=70
target12.name=README.md
target12.type=TextTarget
target12.width=120
target12.x=160
target12.y=10
target13.height=70
target13.name=Roof
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=210
target13.y=290
target14.height=70
target14.name=Person_A
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=780
target14.y=500
target15.height=70
target15.name=Baseball
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=910
target15.y=500
target16.height=50
target16.name=Picture
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=540
target16.y=40
target17.height=70
target17.name=Person_B
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=610
target17.y=500
target18.height=50
target18.name=Person
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=950
target18.y=90
target2.height=50
target2.name=Circle
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=650
target2.y=200
target3.height=70
target3.name=Upper_Left_Window
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=20
target3.y=340
target4.height=50
target4.name=Canvas
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=800
target4.y=400
target5.height=50
target5.name=Triangle
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=850
target5.y=120
target6.height=70
target6.name=House
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=410
target6.y=280
target7.height=70
target7.name=Grass
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=80
target7.y=490
target8.height=50
target8.name=Square
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=750
target8.y=160
target9.height=70
target9.name=Sun
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=450
target9.y=510
