#BlueJ package file
dependency1.from=Picture
dependency1.to=Square
dependency1.type=UsesDependency
dependency10.from=Grass
dependency10.to=Canvas
dependency10.type=UsesDependency
dependency11.from=Roof
dependency11.to=Canvas
dependency11.type=UsesDependency
dependency12.from=House
dependency12.to=Canvas
dependency12.type=UsesDependency
dependency13.from=Window
dependency13.to=Canvas
dependency13.type=UsesDependency
dependency2.from=Picture
dependency2.to=Triangle
dependency2.type=UsesDependency
dependency3.from=Picture
dependency3.to=Circle
dependency3.type=UsesDependency
dependency4.from=Circle
dependency4.to=Canvas
dependency4.type=UsesDependency
dependency5.from=Square
dependency5.to=Canvas
dependency5.type=UsesDependency
dependency6.from=Triangle
dependency6.to=Canvas
dependency6.type=UsesDependency
dependency7.from=Person
dependency7.to=Canvas
dependency7.type=UsesDependency
dependency8.from=Sun
dependency8.to=Canvas
dependency8.type=UsesDependency
dependency9.from=Sky
dependency9.to=Canvas
dependency9.type=UsesDependency
editor.fx.0.height=1024
editor.fx.0.width=865
editor.fx.0.x=847
editor.fx.0.y=0
objectbench.height=169
objectbench.width=590
package.divider.horizontal=0.7185244587008821
package.divider.vertical=0.8097982708933718
package.editor.height=728
package.editor.width=738
package.editor.x=0
package.editor.y=0
package.frame.height=1024
package.frame.width=865
package.numDependencies=13
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=x-MacRoman
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=30
target1.name=Window
target1.showInterface=false
target1.type=ClassTarget
target1.width=60
target1.x=660
target1.y=290
target10.height=70
target10.name=README.md
target10.type=TextTarget
target10.width=120
target10.x=10
target10.y=80
target11.height=30
target11.name=Roof
target11.showInterface=false
target11.type=ClassTarget
target11.width=60
target11.x=520
target11.y=290
target12.height=50
target12.name=Picture
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=160
target12.y=30
target13.height=30
target13.name=Person
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=60
target13.x=440
target13.y=290
target2.height=30
target2.name=Sky
target2.showInterface=false
target2.type=ClassTarget
target2.width=60
target2.x=290
target2.y=290
target3.height=50
target3.name=Circle
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=220
target3.y=140
target4.height=50
target4.name=Canvas
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=430
target4.y=180
target5.height=50
target5.name=Triangle
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=360
target5.y=10
target6.height=30
target6.name=House
target6.showInterface=false
target6.type=ClassTarget
target6.width=60
target6.x=590
target6.y=290
target7.height=30
target7.name=Grass
target7.showInterface=false
target7.type=ClassTarget
target7.width=60
target7.x=360
target7.y=290
target8.height=50
target8.name=Square
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=310
target8.y=80
target9.height=30
target9.name=Sun
target9.showInterface=false
target9.type=ClassTarget
target9.width=60
target9.x=220
target9.y=290
