#BlueJ package file
dependency1.from=Triangle
dependency1.to=Canvas
dependency1.type=UsesDependency
dependency10.from=Black_Upper_Left_Window
dependency10.to=Canvas
dependency10.type=UsesDependency
dependency11.from=Yellow_Door
dependency11.to=Canvas
dependency11.type=UsesDependency
dependency12.from=Yellow_Sun
dependency12.to=Canvas
dependency12.type=UsesDependency
dependency13.from=Blue_Baseball
dependency13.to=Canvas
dependency13.type=UsesDependency
dependency14.from=White_Door_for_Black_and_White_picture
dependency14.to=Canvas
dependency14.type=UsesDependency
dependency15.from=Black_Roof_for_Black_and_White_Picture
dependency15.to=Canvas
dependency15.type=UsesDependency
dependency16.from=Black_House_for_Black_and_White_Picture
dependency16.to=Canvas
dependency16.type=UsesDependency
dependency17.from=Black_Sun_for_Black_and_White_picture
dependency17.to=Canvas
dependency17.type=UsesDependency
dependency18.from=Black_Baseball_for_Black_and_White_picture
dependency18.to=Canvas
dependency18.type=UsesDependency
dependency19.from=Black_Upper_Right_Window
dependency19.to=Canvas
dependency19.type=UsesDependency
dependency2.from=Grass
dependency2.to=Canvas
dependency2.type=UsesDependency
dependency20.from=Sky
dependency20.to=Canvas
dependency20.type=UsesDependency
dependency21.from=Circle
dependency21.to=Canvas
dependency21.type=UsesDependency
dependency22.from=Red_House
dependency22.to=Canvas
dependency22.type=UsesDependency
dependency23.from=Picture
dependency23.to=Square
dependency23.type=UsesDependency
dependency24.from=Picture
dependency24.to=Triangle
dependency24.type=UsesDependency
dependency25.from=Picture
dependency25.to=Circle
dependency25.type=UsesDependency
dependency3.from=Square
dependency3.to=Canvas
dependency3.type=UsesDependency
dependency4.from=Person
dependency4.to=Canvas
dependency4.type=UsesDependency
dependency5.from=Person_A
dependency5.to=Canvas
dependency5.type=UsesDependency
dependency6.from=Person_B
dependency6.to=Canvas
dependency6.type=UsesDependency
dependency7.from=Upper_Right_Window_for_Black_and_White_Picture
dependency7.to=Canvas
dependency7.type=UsesDependency
dependency8.from=Upper_Left_Window_for_Black_and_White_picture
dependency8.to=Canvas
dependency8.type=UsesDependency
dependency9.from=Magenta_Roof
dependency9.to=Canvas
dependency9.type=UsesDependency
editor.fx.0.height=1024
editor.fx.0.width=865
editor.fx.0.x=764
editor.fx.0.y=0
objectbench.height=234
objectbench.width=919
package.divider.horizontal=0.549209486166008
package.divider.vertical=0.742326909350464
package.editor.height=672
package.editor.width=1594
package.editor.x=0
package.editor.y=0
package.frame.height=1033
package.frame.width=1721
package.numDependencies=25
package.numTargets=25
package.showExtends=true
package.showUses=true
project.charset=x-MacRoman
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Sky
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=320
target1.y=210
target10.height=50
target10.name=Circle
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=450
target10.y=140
target11.height=70
target11.name=White_Door_for_Black_and_White_picture
target11.showInterface=false
target11.type=ClassTarget
target11.width=280
target11.x=1220
target11.y=480
target12.height=50
target12.name=Canvas
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=800
target12.y=400
target13.height=70
target13.name=Upper_Left_Window_for_Black_and_White_picture
target13.showInterface=false
target13.type=ClassTarget
target13.width=340
target13.x=1150
target13.y=110
target14.height=70
target14.name=Black_Upper_Left_Window
target14.showInterface=false
target14.type=ClassTarget
target14.width=190
target14.x=20
target14.y=340
target15.height=50
target15.name=Square
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=550
target15.y=100
target16.height=70
target16.name=Black_Baseball_for_Black_and_White_picture
target16.showInterface=false
target16.type=ClassTarget
target16.width=300
target16.x=1360
target16.y=30
target17.height=70
target17.name=README.md
target17.type=TextTarget
target17.width=120
target17.x=160
target17.y=10
target18.height=70
target18.name=Black_Upper_Right_Window
target18.showInterface=false
target18.type=ClassTarget
target18.width=200
target18.x=10
target18.y=250
target19.height=70
target19.name=Person_A
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=780
target19.y=510
target2.height=70
target2.name=Yellow_Door
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=250
target2.y=510
target20.height=70
target20.name=Magenta_Roof
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=230
target20.y=280
target21.height=70
target21.name=Black_Sun_for_Black_and_White_picture
target21.showInterface=false
target21.type=ClassTarget
target21.width=270
target21.x=1360
target21.y=200
target22.height=70
target22.name=Blue_Baseball
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=610
target22.y=510
target23.height=70
target23.name=Person_B
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=910
target23.y=510
target24.height=70
target24.name=Black_Roof_for_Black_and_White_Picture
target24.showInterface=false
target24.type=ClassTarget
target24.width=280
target24.x=1170
target24.y=280
target25.height=50
target25.name=Person
target25.naviview.expanded=true
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=750
target25.y=30
target3.height=70
target3.name=Black_House_for_Black_and_White_Picture
target3.showInterface=false
target3.type=ClassTarget
target3.width=290
target3.x=970
target3.y=190
target4.height=50
target4.name=Triangle
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=650
target4.y=60
target5.height=70
target5.name=Red_House
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=410
target5.y=280
target6.height=70
target6.name=Yellow_Sun
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=450
target6.y=510
target7.height=70
target7.name=Grass
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=80
target7.y=490
target8.height=50
target8.name=Picture
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=400
target8.y=20
target9.height=60
target9.name=Upper_Right_Window_for_Black_and_White_Picture
target9.showInterface=false
target9.type=ClassTarget
target9.width=340
target9.x=970
target9.y=40
