#BlueJ package file
dependency1.from=Circle
dependency1.to=Canvas
dependency1.type=UsesDependency
dependency10.from=Grass
dependency10.to=Canvas
dependency10.type=UsesDependency
dependency11.from=Picture
dependency11.to=Square
dependency11.type=UsesDependency
dependency12.from=Picture
dependency12.to=Triangle
dependency12.type=UsesDependency
dependency13.from=Picture
dependency13.to=Circle
dependency13.type=UsesDependency
dependency2.from=Square
dependency2.to=Canvas
dependency2.type=UsesDependency
dependency3.from=Triangle
dependency3.to=Canvas
dependency3.type=UsesDependency
dependency4.from=Person
dependency4.to=Canvas
dependency4.type=UsesDependency
dependency5.from=Sun
dependency5.to=Canvas
dependency5.type=UsesDependency
dependency6.from=Sky
dependency6.to=Canvas
dependency6.type=UsesDependency
dependency7.from=Roof
dependency7.to=Canvas
dependency7.type=UsesDependency
dependency8.from=House
dependency8.to=Canvas
dependency8.type=UsesDependency
dependency9.from=Window
dependency9.to=Canvas
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=164
objectbench.width=491
package.divider.horizontal=0.5994386527666399
package.divider.vertical=0.8152017291066282
package.editor.height=746
package.editor.width=738
package.editor.x=847
package.editor.y=0
package.frame.height=1024
package.frame.width=865
package.numDependencies=13
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=x-MacRoman
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=30
target1.name=Sky
target1.showInterface=false
target1.type=ClassTarget
target1.width=60
target1.x=120
target1.y=410
target10.height=70
target10.name=README.md
target10.type=TextTarget
target10.width=120
target10.x=10
target10.y=80
target11.height=30
target11.name=Roof
target11.showInterface=false
target11.type=ClassTarget
target11.width=60
target11.x=350
target11.y=410
target12.height=50
target12.name=Picture
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=160
target12.y=30
target13.height=30
target13.name=Person
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=70
target13.x=270
target13.y=410
target2.height=30
target2.name=Window
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=490
target2.y=410
target3.height=50
target3.name=Circle
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=170
target3.y=110
target4.height=50
target4.name=Canvas
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=430
target4.y=180
target5.height=50
target5.name=Triangle
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=450
target5.y=10
target6.height=30
target6.name=House
target6.showInterface=false
target6.type=ClassTarget
target6.width=60
target6.x=420
target6.y=410
target7.height=30
target7.name=Grass
target7.showInterface=false
target7.type=ClassTarget
target7.width=60
target7.x=190
target7.y=410
target8.height=50
target8.name=Square
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=330
target8.y=60
target9.height=30
target9.name=Sun
target9.showInterface=false
target9.type=ClassTarget
target9.width=60
target9.x=50
target9.y=410
