#BlueJ package file
dependency1.from=Sky
dependency1.to=Canvas
dependency1.type=UsesDependency
dependency10.from=Picture
dependency10.to=Triangle
dependency10.type=UsesDependency
dependency11.from=Picture
dependency11.to=Circle
dependency11.type=UsesDependency
dependency12.from=Person
dependency12.to=Canvas
dependency12.type=UsesDependency
dependency2.from=Window
dependency2.to=Canvas
dependency2.type=UsesDependency
dependency3.from=Circle
dependency3.to=Canvas
dependency3.type=UsesDependency
dependency4.from=Triangle
dependency4.to=Canvas
dependency4.type=UsesDependency
dependency5.from=House
dependency5.to=Canvas
dependency5.type=UsesDependency
dependency6.from=Grass
dependency6.to=Canvas
dependency6.type=UsesDependency
dependency7.from=Square
dependency7.to=Canvas
dependency7.type=UsesDependency
dependency8.from=Roof
dependency8.to=Canvas
dependency8.type=UsesDependency
dependency9.from=Picture
dependency9.to=Square
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=98
objectbench.width=720
package.divider.horizontal=0.6
package.divider.vertical=0.7459935897435896
package.editor.height=290
package.editor.width=618
package.editor.x=0
package.editor.y=509
package.frame.height=515
package.frame.width=758
package.numDependencies=12
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=x-MacRoman
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Sky
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=310
target1.y=210
target10.height=70
target10.name=Roof
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=210
target10.y=290
target11.height=50
target11.name=Picture
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=540
target11.y=40
target12.height=50
target12.name=Person
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=950
target12.y=90
target2.height=70
target2.name=Window
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=60
target2.y=320
target3.height=50
target3.name=Circle
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=650
target3.y=200
target4.height=50
target4.name=Canvas
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=800
target4.y=400
target5.height=50
target5.name=Triangle
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=850
target5.y=120
target6.height=70
target6.name=House
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=410
target6.y=280
target7.height=70
target7.name=Grass
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=80
target7.y=490
target8.height=50
target8.name=Square
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=750
target8.y=160
target9.height=70
target9.name=README.md
target9.type=TextTarget
target9.width=120
target9.x=160
target9.y=10
